node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: EPERM: operation 
not permitted, unlink 'C:\
Users\DELL\OneDrive\Deskto
p\team\.next\server\app\ap
i\events\ [id]'
    at ignore-listed 
frames {
  errno: -4048,
  code: 'EPERM',
  syscall: 'unlink',
  path: 'C:\\Users\\DELL\\
OneDrive\\Desktop\\team\\.
next\\server\\app\\api\\ev
ents\\ [id]'
}
