Γû▓ Next.js 16.2.2 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 20.1s
  Running TypeScript ...
node.exe : Failed to type 
check.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to type check.:   
 String) [], RemoteExc    
eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

.next/types/validator.ts:1
89:31
Type error: Type 'typeof i
mport("C:/Users/DELL/OneDr
ive/Desktop/team/src/app/a
pi/events/ [id]/route")' 
does not satisfy the 
constraint 'RouteHandlerCo
nfig<"/api/events/ 
[id]">'.
  Types of property 'GET' 
are incompatible.
    Type '(req: 
NextRequest, { params }: 
{ params: Promise<{ id: 
string; }>; }) => 
Promise<NextResponse<{ 
message: string; }> | 
NextResponse<{ event: 
Document<unknown, {}, 
IEvent, {}, 
DefaultSchemaOptions> & 
IEvent & Required<...> & 
{ ...; } & { ...; }; }>>' 
is not assignable to type 
'(request: NextRequest, 
context: { params: 
Promise<{}>; }) => void | 
Response | Promise<void | 
Response>'.
      Types of parameters 
'__1' and 'context' are 
incompatible.
        Type '{ params: 
Promise<{}>; }' is not 
assignable to type '{ 
params: Promise<{ id: 
string; }>; }'.
          Types of 
property 'params' are 
incompatible.
            Type 
'Promise<{}>' is not 
assignable to type 
'Promise<{ id: string; 
}>'.
              Property 
'id' is missing in type 
'{}' but required in type 
'{ id: string; }'.

  [90m187 |[0m   
[36mtype[0m __IsExpected
<[33mSpecific[0m 
[36mextends[0m [33mRout
eHandlerConfig[0m<[32m"/
api/events/ [id]"[0m>> = 
[33mSpecific[0m
  [90m188 |[0m   
[36mconst[0m handler = 
{} [36mas[0m 
[36mtypeof[0m [36mimpor
t[0m([32m"../../src/app/
api/events/ 
[id]/route.js"[0m)
[31m[1m>[0m [90m189 
|[0m   [36mtype[0m 
__Check = __IsExpected<[3
6mtypeof[0m handler>
  [90m    |[0m          
                     
[31m[1m^[0m
  [90m190 |[0m   
[90m// @ts-ignore[0m
  [90m191 |[0m   
[36mtype[0m __Unused = 
__Check
  [90m192 |[0m }
Next.js build worker 
exited with code: 1 and 
signal: null
npm notice
npm notice New minor 
version of npm available! 
11.8.0 -> 11.12.1
npm notice Changelog: http
s://github.com/npm/cli/rel
eases/tag/v11.12.1
npm notice To update run: 
npm install -g npm@11.12.1
npm notice
