Γû▓ Next.js 16.2.2 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 15.1s
  Running TypeScript ...
node.exe : Failed to type 
check.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to type check.:   
 String) [], RemoteExc    
eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./src/app/dashboard/projec
ts/page.tsx:76:7
Type error: Type 
'"Planning" | "Active" | 
"Completed"' is not 
assignable to type 
'"Planning"'.
  Type '"Active"' is not 
assignable to type 
'"Planning"'.

  [90m74 |[0m     
setForm({
  [90m75 |[0m       
title: proj.title, 
description: 
proj.description,
[31m[1m>[0m [90m76 
|[0m       status: 
proj.status, visibility: 
proj.visibility,
  [90m   |[0m       
[31m[1m^[0m
  [90m77 |[0m       
progress: proj.progress, 
githubUrl: proj.githubUrl 
|| [32m''[0m,
  [90m78 |[0m       
demoUrl: proj.demoUrl || 
[32m''[0m, notes: 
proj.notes || [32m''[0m,
  [90m79 |[0m       
assignedMembers: 
(proj.assignedMembers || 
[]).map(m => m._id),
Next.js build worker 
exited with code: 1 and 
signal: null
