
> team@0.1.0 build
> next build

Γû▓ Next.js 16.2.2 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 15.9s
  Running TypeScript ...
node.exe : Failed to type 
check.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to type check.:   
 String) [], RemoteExc    
eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

.next/dev/types/routes.d.t
s:88:1
Type error: Unexpected 
keyword or identifier.

  [90m86 |[0m   }
  [90m87 |[0m }
[31m[1m>[0m [90m88 
|[0m youtRoute 
[36mextends[0m 
[33mLayoutRoutes[0m> = {
  [90m   |[0m 
[31m[1m^[0m
  [90m89 |[0m     
params: [33mPromise[0m<
[33mParamMap[0m[[33mLayo
utRoute[0m]>
  [90m90 |[0m     
children: [33mReact[0m.
[33mReactNode[0m
  [90m91 |[0m   } & {
Next.js build worker 
exited with code: 1 and 
signal: null
