Γû▓ Next.js 16.2.2 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : Found 1 
warning while optimizing 
generated CSS:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ound 1 warning... gen   
 erated CSS::String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

[2mΓöé   }[22m
[2mΓöé }[22m
[2mΓöé[22m @import url('
https://fonts.googleapis.c
om/css2?family=Inter:wght@
300;400;500;600;700;800;90
0&family=JetBrains+Mono:wg
ht@400;500&display=swap');
[2mΓöå[22m        
[33m[2m^--[22m @import 
rules must precede all 
rules aside from @charset 
and @layer statements[39m
[2mΓöå[22m
[2mΓöé :root {[22m
[2mΓöé   --bg-base: 
#050508;[22m


> Build error occurred
Error: Turbopack build 
failed with 14 errors:
./src/components/Footer.ts
x:2:1
Export Github doesn't 
exist in target module
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m'next/link'[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mZap[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mFooter[0m() {
  [90m5 |[0m   
[36mreturn[0m (

The export Github was not 
found in module [project]/
node_modules/lucide-react/
dist/esm/lucide-react.js 
[app-rsc] (ecmascript).
Did you mean to import 
Gift?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import trace:
  Server Component:
    ./src/components/Foote
r.tsx
    ./src/app/(public)/lay
out.tsx


./src/components/MemberCar
d.tsx:1:1
Export Github doesn't 
exist in target module
[31m[1m>[0m [90m1 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mInstagram[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m2 |[0m
  [90m3 |[0m 
[36minterface[0m 
[33mMemberCardProps[0m {
  [90m4 |[0m   member: {

The export Github was not 
found in module [project]/
node_modules/lucide-react/
dist/esm/lucide-react.js 
[app-client] (ecmascript).
Did you mean to import 
Gift?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Membe
rCard.tsx
    ./src/app/(public)/tea
m/page.tsx

  Client Component 
Browser:
    ./src/components/Membe
rCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Membe
rCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]


./src/components/MemberCar
d.tsx:1:1
Export Github doesn't 
exist in target module
[31m[1m>[0m [90m1 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mInstagram[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m2 |[0m
  [90m3 |[0m 
[36minterface[0m 
[33mMemberCardProps[0m {
  [90m4 |[0m   member: {

The export Github was not 
found in module [project]/
node_modules/lucide-react/
dist/esm/lucide-react.js 
[app-rsc] (ecmascript).
Did you mean to import 
Gift?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Membe
rCard.tsx
    ./src/app/(public)/tea
m/page.tsx

  Client Component 
Browser:
    ./src/components/Membe
rCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Membe
rCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]


./src/components/MemberCar
d.tsx:1:1
Export Github doesn't 
exist in target module
[31m[1m>[0m [90m1 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mInstagram[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m2 |[0m
  [90m3 |[0m 
[36minterface[0m 
[33mMemberCardProps[0m {
  [90m4 |[0m   member: {

The export Github was not 
found in module [project]/
node_modules/lucide-react/
dist/esm/lucide-react.js 
[app-ssr] (ecmascript).
Did you mean to import 
Gift?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Membe
rCard.tsx
    ./src/app/(public)/tea
m/page.tsx

  Client Component 
Browser:
    ./src/components/Membe
rCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Membe
rCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]


./src/components/ProjectCa
rd.tsx:2:1
Export Github doesn't 
exist in target module
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m'next/link'[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mExternalLink[0m, 
[33mUsers[0m, 
[33mCheckCircle[0m, 
[33mClock[0m, 
[33mLoader[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m 
[36minterface[0m 
[33mProjectCardProps[0m 
{
  [90m5 |[0m   project: 
{

The export Github was not 
found in module [project]/
node_modules/lucide-react/
dist/esm/lucide-react.js 
[app-client] (ecmascript).
Did you mean to import 
Gift?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Proje
ctCard.tsx
    ./src/app/(public)/pro
jects/page.tsx

  Client Component 
Browser:
    ./src/components/Proje
ctCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/pr
ojects/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/pr
ojects/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Proje
ctCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/pr
ojects/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/pr
ojects/page.tsx [Server 
Component]


./src/components/ProjectCa
rd.tsx:2:1
Export Github doesn't 
exist in target module
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m'next/link'[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mExternalLink[0m, 
[33mUsers[0m, 
[33mCheckCircle[0m, 
[33mClock[0m, 
[33mLoader[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m 
[36minterface[0m 
[33mProjectCardProps[0m 
{
  [90m5 |[0m   project: 
{

The export Github was not 
found in module [project]/
node_modules/lucide-react/
dist/esm/lucide-react.js 
[app-rsc] (ecmascript).
Did you mean to import 
Gift?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Proje
ctCard.tsx
    ./src/app/(public)/pro
jects/page.tsx

  Client Component 
Browser:
    ./src/components/Proje
ctCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/pr
ojects/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/pr
ojects/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Proje
ctCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/pr
ojects/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/pr
ojects/page.tsx [Server 
Component]


./src/components/ProjectCa
rd.tsx:2:1
Export Github doesn't 
exist in target module
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m'next/link'[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mExternalLink[0m, 
[33mUsers[0m, 
[33mCheckCircle[0m, 
[33mClock[0m, 
[33mLoader[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m 
[36minterface[0m 
[33mProjectCardProps[0m 
{
  [90m5 |[0m   project: 
{

The export Github was not 
found in module [project]/
node_modules/lucide-react/
dist/esm/lucide-react.js 
[app-ssr] (ecmascript).
Did you mean to import 
Gift?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Proje
ctCard.tsx
    ./src/app/(public)/pro
jects/page.tsx

  Client Component 
Browser:
    ./src/components/Proje
ctCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/pr
ojects/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/pr
ojects/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Proje
ctCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/pr
ojects/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/pr
ojects/page.tsx [Server 
Component]


./src/components/MemberCar
d.tsx:1:1
Export Instagram doesn't 
exist in target module
[31m[1m>[0m [90m1 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mInstagram[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m2 |[0m
  [90m3 |[0m 
[36minterface[0m 
[33mMemberCardProps[0m {
  [90m4 |[0m   member: {

The export Instagram was 
not found in module [proje
ct]/node_modules/lucide-re
act/dist/esm/lucide-react.
js [app-client] 
(ecmascript).
Did you mean to import 
Star?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Membe
rCard.tsx
    ./src/app/(public)/tea
m/page.tsx

  Client Component 
Browser:
    ./src/components/Membe
rCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Membe
rCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]


./src/components/MemberCar
d.tsx:1:1
Export Instagram doesn't 
exist in target module
[31m[1m>[0m [90m1 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mInstagram[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m2 |[0m
  [90m3 |[0m 
[36minterface[0m 
[33mMemberCardProps[0m {
  [90m4 |[0m   member: {

The export Instagram was 
not found in module [proje
ct]/node_modules/lucide-re
act/dist/esm/lucide-react.
js [app-rsc] (ecmascript).
Did you mean to import 
Star?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Membe
rCard.tsx
    ./src/app/(public)/tea
m/page.tsx

  Client Component 
Browser:
    ./src/components/Membe
rCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Membe
rCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]


./src/components/MemberCar
d.tsx:1:1
Export Instagram doesn't 
exist in target module
[31m[1m>[0m [90m1 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mInstagram[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m2 |[0m
  [90m3 |[0m 
[36minterface[0m 
[33mMemberCardProps[0m {
  [90m4 |[0m   member: {

The export Instagram was 
not found in module [proje
ct]/node_modules/lucide-re
act/dist/esm/lucide-react.
js [app-ssr] (ecmascript).
Did you mean to import 
Star?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Membe
rCard.tsx
    ./src/app/(public)/tea
m/page.tsx

  Client Component 
Browser:
    ./src/components/Membe
rCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Membe
rCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]


./src/components/Footer.ts
x:2:1
Export Linkedin doesn't 
exist in target module
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m'next/link'[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mZap[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mFooter[0m() {
  [90m5 |[0m   
[36mreturn[0m (

The export Linkedin was 
not found in module [proje
ct]/node_modules/lucide-re
act/dist/esm/lucide-react.
js [app-rsc] (ecmascript).
Did you mean to import 
Link?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import trace:
  Server Component:
    ./src/components/Foote
r.tsx
    ./src/app/(public)/lay
out.tsx


./src/components/MemberCar
d.tsx:1:1
Export Linkedin doesn't 
exist in target module
[31m[1m>[0m [90m1 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mInstagram[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m2 |[0m
  [90m3 |[0m 
[36minterface[0m 
[33mMemberCardProps[0m {
  [90m4 |[0m   member: {

The export Linkedin was 
not found in module [proje
ct]/node_modules/lucide-re
act/dist/esm/lucide-react.
js [app-client] 
(ecmascript).
Did you mean to import 
Link?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Membe
rCard.tsx
    ./src/app/(public)/tea
m/page.tsx

  Client Component 
Browser:
    ./src/components/Membe
rCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Membe
rCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]


./src/components/MemberCar
d.tsx:1:1
Export Linkedin doesn't 
exist in target module
[31m[1m>[0m [90m1 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mInstagram[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m2 |[0m
  [90m3 |[0m 
[36minterface[0m 
[33mMemberCardProps[0m {
  [90m4 |[0m   member: {

The export Linkedin was 
not found in module [proje
ct]/node_modules/lucide-re
act/dist/esm/lucide-react.
js [app-rsc] (ecmascript).
Did you mean to import 
Link?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Membe
rCard.tsx
    ./src/app/(public)/tea
m/page.tsx

  Client Component 
Browser:
    ./src/components/Membe
rCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Membe
rCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]


./src/components/MemberCar
d.tsx:1:1
Export Linkedin doesn't 
exist in target module
[31m[1m>[0m [90m1 
|[0m [36mimport[0m { 
[33mGithub[0m, 
[33mLinkedin[0m, 
[33mInstagram[0m, 
[33mMail[0m, 
[33mExternalLink[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m2 |[0m
  [90m3 |[0m 
[36minterface[0m 
[33mMemberCardProps[0m {
  [90m4 |[0m   member: {

The export Linkedin was 
not found in module [proje
ct]/node_modules/lucide-re
act/dist/esm/lucide-react.
js [app-ssr] (ecmascript).
Did you mean to import 
Link?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Server Component:
    ./src/components/Membe
rCard.tsx
    ./src/app/(public)/tea
m/page.tsx

  Client Component 
Browser:
    ./src/components/Membe
rCard.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component Browser]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/Membe
rCard.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Client 
Component SSR]
    ./src/app/dashboard/me
mbers/page.tsx [Server 
Component]


    at <unknown> (./src/co
mponents/Footer.tsx:2:1)
    at <unknown> (./src/co
mponents/MemberCard.tsx:1:
1)
    at <unknown> (./src/co
mponents/MemberCard.tsx:1:
1)
    at <unknown> (./src/co
mponents/MemberCard.tsx:1:
1)
    at <unknown> (./src/co
mponents/ProjectCard.tsx:2
:1)
    at <unknown> (./src/co
mponents/ProjectCard.tsx:2
:1)
    at <unknown> (./src/co
mponents/ProjectCard.tsx:2
:1)
    at <unknown> (./src/co
mponents/MemberCard.tsx:1:
1)
    at <unknown> (./src/co
mponents/MemberCard.tsx:1:
1)
    at <unknown> (./src/co
mponents/MemberCard.tsx:1:
1)
    at <unknown> (./src/co
mponents/Footer.tsx:2:1)
    at <unknown> (./src/co
mponents/MemberCard.tsx:1:
1)
    at <unknown> (./src/co
mponents/MemberCard.tsx:1:
1)
    at <unknown> (./src/co
mponents/MemberCard.tsx:1:
1)
